---
date: 2015-12-04
layout: post
draft: false
title: "Renkara Offices - Breezeway Stone"
tags:
- Office
- Texas
---

The breezeway between the two offices also got the stone treatment.

The stone in the breezeway is veneer stone which comes from the same hand-picked blend of Oklahoma and Hackett stone. To make veneer stone, the full-size 4-5" stones are cut to only 1" in thickness.

breezeway-stone-1

This turned out to be one of the more expensive choices we made in this project as the veneer stone results in a lot of waste and a lot of manual labor. Additionally, for a wall like this one, the cost is for the full square footage of the wall. No credits are given for the fact that a large portion of the wall is actually a door which won't have any stone. The argument for this is that cutting the stones to fit around spaces like the door is labor-intensive and offsets any credits from reduced stone usage.

breezeway-stone-2
